<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ssr.intrvw.prog.designpattern.creational.factory.Cow" project="JavaRevisited" 
    file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/factory/Cow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="111" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.Lion" 
    project="JavaRevisited" file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/Lion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="359" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.Dog" 
    project="JavaRevisited" file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/Dog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="607" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.WaterAnimal" 
    project="JavaRevisited" 
    file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/WaterAnimal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="208" x="359" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.LandAnimalFactory" 
    project="JavaRevisited" 
    file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/LandAnimalFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="855" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.AnimalClient" 
    project="JavaRevisited" 
    file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/AnimalClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="1103" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>