<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.Octopus" 
    project="JavaRevisited" 
    file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/Octopus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="245" x="827" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.Shark" 
    project="JavaRevisited" 
    file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/Shark.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="245" x="1112" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.WaterAnimalFactory" 
    project="JavaRevisited" 
    file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/WaterAnimalFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="245" x="400" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.AnimalFactory" 
    project="JavaRevisited" 
    file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/AnimalFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="245" x="542" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.Dog" 
    project="JavaRevisited" file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/Dog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="245" x="1397" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.LandAnimalFactory" 
    project="JavaRevisited" 
    file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/LandAnimalFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="245" x="685" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.AnimalClient" 
    project="JavaRevisited" 
    file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/AnimalClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="245" x="257" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.Lion" 
    project="JavaRevisited" file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/Lion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="245" x="1682" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="ssr.intrvw.prog.designpattern.creational.AbstractFactory.Animal" 
    project="JavaRevisited" 
    file="/JavaRevisited/src/ssr/intrvw/prog/designpattern/creational/AbstractFactory/Animal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="245" x="1255" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>